FIREBAE_API_KEY=AIzaSyBRnNF4z4burdQlNpBhbrSZF0fqceNDKjQ
FIREBASE_AUTH_DOMAIN='hm-sprint-tony.firebaseapp.com'
FIREBASE_DATABASE_URL='https://hm-sprint-tony.firebaseio.com'
FIREBASE_PROJECT_ID='hm-sprint-tony'
FIREBASE_STORAGE_BUCKET='hm-sprint-tony.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='802846160049'
FIREBASE_APP_ID='1:802846160049:web:860eeec063a4181d585e90'
FIREBASE_MEASUREMENT_ID='G-ZL9SFR6ZM9'